mod.toml (before)
# Config file for Tatl Skips Majora's Mask: Recompiled.

# Fields that end up in the mod's manifest.
[manifest]

# Unique ID of this mod. Pick something long enough that it'll never be the same as any other mod.
# The name displayed in the mod management menu is separate from this so this doesn't need to be human readable.
id = "mm_recomp_tatl_skips"

# Version of this mod.
version = "1.0.0"

# The name that will show up for this mod in the mod menu. This should be human readable.
display_name = "Tatl Skips"

# The description that will show up when this mod is displayed in the mod menu. This should be human readable.
description =  """
This mod prevents the Tatl interruptions to trigger accross the whole game. \
It does not prevent cutscenes with Tatl from playing, only the gameplay interruptions."""

# A short description that will show up in this mod's entry in the mod list. This should be human readable and kept short
# to prevent it from being cut off due to the limited space.
short_description = "Prevents Tatl from interrupting mid-game."

# Authors of this mod.
authors = [ "G4M3R L1F3" ]

# ID of the target recomp game.
game_id = "mm"

# Minimum version of the target recomp (e.g. Zelda 64: Recompiled) that this mod can run on.
minimum_recomp_version = "1.2.2"

# Dependency mods. Each entry is the mod's ID and then an optional minimum version of the dependency mod.
dependencies = []

# Optional dependency mods. This has the same format as `dependencies`, but the game will still start if dependencies in this
# list aren't present. You can query the presence of a given dependency by using `recomp_is_dependency_met` in recomputils.h.
# Calling a function imported from an optional dependency that isn't present will trigger an error.
optional_dependencies = []

# Native libraries (e.g. DLLs) and the functions they export.
native_libraries = []

# Inputs to the mod tool.
[inputs]

# Input elf file to generate a mod from.
elf_path = "build/mod.elf"

# Output mod filename.
mod_filename = "tatl_skips_mod"

# Reference symbol files.
func_reference_syms_file = "Zelda64RecompSyms/mm.us.rev1.syms.toml"
data_reference_syms_files = [ "Zelda64RecompSyms/mm.us.rev1.datasyms.toml", "Zelda64RecompSyms/mm.us.rev1.datasyms_static.toml" ]

# Additional files to include in the mod.
additional_files = []

mod.toml (after)
# Config file for Tatl Skips Majora's Mask: Recompiled.

# Fields that end up in the mod's manifest.
[manifest]

# Unique ID of this mod. Pick something long enough that it'll never be the same as any other mod.
# The name displayed in the mod management menu is separate from this so this doesn't need to be human readable.
id = "mm_recomp_tatl_skips"

# Version of this mod.
version = "1.0.0"

# The name that will show up for this mod in the mod menu. This should be human readable.
display_name = "Tatl Skips"

# The description that will show up when this mod is displayed in the mod menu. This should be human readable.
description =  """
This mod prevents Tatl from interrupting the gameplay accross the whole game. \
It does not prevent cutscenes with Tatl from playing, only the short gameplay interruptions."""

# A short description that will show up in this mod's entry in the mod list. This should be human readable and kept short
# to prevent it from being cut off due to the limited space.
short_description = "Prevents Tatl from interrupting mid-game."

# Authors of this mod.
authors = [ "G4M3R L1F3" ]

# ID of the target recomp game.
game_id = "mm"

# Minimum version of the target recomp (e.g. Zelda 64: Recompiled) that this mod can run on.
minimum_recomp_version = "1.2.2"

# Dependency mods. Each entry is the mod's ID and then an optional minimum version of the dependency mod.
dependencies = []

# Optional dependency mods. This has the same format as `dependencies`, but the game will still start if dependencies in this
# list aren't present. You can query the presence of a given dependency by using `recomp_is_dependency_met` in recomputils.h.
# Calling a function imported from an optional dependency that isn't present will trigger an error.
optional_dependencies = []

# Native libraries (e.g. DLLs) and the functions they export.
native_libraries = []

# Inputs to the mod tool.
[inputs]

# Input elf file to generate a mod from.
elf_path = "build/mod.elf"

# Output mod filename.
mod_filename = "tatl_skips_mod"

# Reference symbol files.
func_reference_syms_file = "Zelda64RecompSyms/mm.us.rev1.syms.toml"
data_reference_syms_files = [ "Zelda64RecompSyms/mm.us.rev1.datasyms.toml", "Zelda64RecompSyms/mm.us.rev1.datasyms_static.toml" ]

# Additional files to include in the mod.
additional_files = []

mod.toml (diff)
@@ -15,8 +15,8 @@ display_name = "Tatl Skips"
 
 # The description that will show up when this mod is displayed in the mod menu. This should be human readable.
 description =  """
-This mod prevents the Tatl interruptions to trigger accross the whole game. \
-It does not prevent cutscenes with Tatl from playing, only the gameplay interruptions."""
+This mod prevents Tatl from interrupting the gameplay accross the whole game. \
+It does not prevent cutscenes with Tatl from playing, only the short gameplay interruptions."""
 
 # A short description that will show up in this mod's entry in the mod list. This should be human readable and kept short
 # to prevent it from being cut off due to the limited space.
